../Core/Src/freertos.c:116:6:vApplicationGetIdleTaskMemory	1
../Core/Src/freertos.c:130:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:193:6:StartDefaultTask	1
../Core/Src/freertos.c:214:6:StartRfidExecuteTask	1
../Core/Src/freertos.c:237:6:StartTagNumTransmitTask	3
../Core/Src/freertos.c:267:6:rc522_readTask	3
../Core/Src/freertos.c:294:6:controlmotor	3
../Core/Src/freertos.c:319:6:StarttransmitTask2	2
../Core/Src/freertos.c:348:6:subscription_str_callback	2
../Core/Src/freertos.c:368:6:debug_led	1
../Core/Src/freertos.c:382:6:StartRosTask	13
