../Core/Src/uart_receive_dma.c:32:6:uart_init	1
../Core/Src/uart_receive_dma.c:42:10:uart_available	1
../Core/Src/uart_receive_dma.c:51:9:uart_q8_read	2
../Core/Src/uart_receive_dma.c:65:6:read_rfid_number	6
../Core/Src/uart_receive_dma.c:85:6:transmitData	2
../Core/Src/uart_receive_dma.c:99:10:uart5_available	1
../Core/Src/uart_receive_dma.c:108:9:uart5_q8_read	2
../Core/Src/uart_receive_dma.c:122:6:read_rfid_number5	6
../Core/Src/uart_receive_dma.c:142:6:transmitData5	2
../Core/Src/uart_receive_dma.c:167:6:uart2_init	1
../Core/Src/uart_receive_dma.c:175:10:uart2_available	1
../Core/Src/uart_receive_dma.c:184:9:uart2_q8_read	2
../Core/Src/uart_receive_dma.c:196:6:read_command	4
../Core/Src/uart_receive_dma.c:212:6:transmitCommand	2
